\relax 
\bibstyle{plain}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}[显著]独立性声明}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}地图数据的抓取和处理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}地图数据结构的建立和地图的绘制}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}做法概要}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}亮点}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地图效果图}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}缺点和改进方法}{5}}
\citation{DBLP:journals/corr/abs-1304-4661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最短路算法的实验}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}做法概要}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}性能对比分析}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}亮点}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}待改进点}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}效果展示}{8}}
\newlabel{Fig.sub.1}{{2(a)}{8}}
\newlabel{sub@Fig.sub.1}{{(a)}{8}}
\newlabel{Fig.sub.2}{{2(b)}{8}}
\newlabel{sub@Fig.sub.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 邯郸到张江最短路}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最短路展示}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相关信息}}}{8}}
\newlabel{Fig.lable1}{{2}{8}}
\newlabel{Fig.sub.3}{{3(a)}{8}}
\newlabel{sub@Fig.sub.3}{{(a)}{8}}
\newlabel{Fig.sub.4}{{3(b)}{8}}
\newlabel{sub@Fig.sub.4}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 邯郸到张江最短路（躲避拥堵的杨浦大桥）}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最短路展示}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相关信息}}}{8}}
\newlabel{Fig.lable2}{{3}{8}}
\newlabel{Fig.sub.5}{{4(a)}{9}}
\newlabel{sub@Fig.sub.5}{{(a)}{9}}
\newlabel{Fig.sub.6}{{4(b)}{9}}
\newlabel{sub@Fig.sub.6}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 张江到邯郸最短路}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最短路展示}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相关信息}}}{9}}
\newlabel{Fig.lable3}{{4}{9}}
\newlabel{Fig.sub.7}{{5(a)}{9}}
\newlabel{sub@Fig.sub.7}{{(a)}{9}}
\newlabel{Fig.sub.8}{{5(b)}{9}}
\newlabel{sub@Fig.sub.8}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 张江到邯郸最短路（躲避拥堵的杨浦大桥）}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {最短路展示}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相关信息}}}{9}}
\newlabel{Fig.lable4}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}出租车轨迹数据管理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}做法概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 10944号出租车下午1点到晚上11点的行驶轨迹}}{10}}
\newlabel{fig:2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}范围查询}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验方法概述}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R树}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}线段树套红黑树}{11}}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}线段树套有序数组}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}fractional cascading}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}效率对比}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}范围查询在地图中的应用}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 范围查询效果图}}{14}}
\newlabel{fig:3}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}近邻查询}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k-邻近查询效果图}}{15}}
\newlabel{fig:4}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}挖掘和分析——哪里更能拉到客？}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}功能描述}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实现方法——三维kd树}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}效果展示}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其它}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}[附录一]实验环境以及相关配置说明}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 拉客位置推荐-中午一点复旦大学周边}}{17}}
\newlabel{fig:5}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 笔记本电脑相关}}{17}}
\newlabel{fig:6}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IDE环境}}{17}}
\newlabel{fig:7}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 编译器}}{18}}
\newlabel{fig:8}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}[附录二]软件使用说明}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}[附录三]文件总览}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}[附录四]fractional cascading优化}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 文件总览}}{21}}
\newlabel{fig:9}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 主要文件功能}}{22}}
\newlabel{fig:10}{{14}{22}}
\bibdata{mybibtex}
\bibcite{DBLP:journals/corr/abs-1304-4661}{1}
\bibcite{wiki:xxx}{2}
