\select@language {english}
\contentsline {section}{\numberline {1}[显著]独立性声明}{4}
\contentsline {section}{\numberline {2}地图数据的抓取和处理}{4}
\contentsline {subsection}{\numberline {2.1}地图数据结构的建立和地图的绘制}{4}
\contentsline {subsubsection}{\numberline {2.1.1}做法概要}{4}
\contentsline {subsubsection}{\numberline {2.1.2}亮点}{4}
\contentsline {subsubsection}{\numberline {2.1.3}缺点和改进方法}{5}
\contentsline {subsection}{\numberline {2.2}最短路算法的实验}{6}
\contentsline {subsubsection}{\numberline {2.2.1}做法概要}{6}
\contentsline {subsubsection}{\numberline {2.2.2}性能对比分析}{6}
\contentsline {subsubsection}{\numberline {2.2.3}亮点}{7}
\contentsline {subsubsection}{\numberline {2.2.4}待改进点}{7}
\contentsline {subsubsection}{\numberline {2.2.5}效果展示}{8}
\contentsline {section}{\numberline {3}出租车轨迹数据管理}{9}
\contentsline {subsection}{\numberline {3.1}做法概要}{10}
\contentsline {section}{\numberline {4}范围查询}{11}
\contentsline {subsection}{\numberline {4.1}实验方法概述}{11}
\contentsline {subsection}{\numberline {4.2}R树}{11}
\contentsline {subsection}{\numberline {4.3}线段树套红黑树}{11}
\contentsline {subsection}{\numberline {4.4}线段树套有序数组}{12}
\contentsline {subsection}{\numberline {4.5}fractional cascading}{12}
\contentsline {subsection}{\numberline {4.6}效率对比}{12}
\contentsline {subsection}{\numberline {4.7}范围查询在地图中的应用}{13}
\contentsline {section}{\numberline {5}近邻查询}{14}
\contentsline {section}{\numberline {6}挖掘和分析——哪里更能拉到客？}{15}
\contentsline {subsection}{\numberline {6.1}功能描述}{15}
\contentsline {subsection}{\numberline {6.2}实现方法——三维kd树}{16}
\contentsline {subsection}{\numberline {6.3}效果展示}{16}
\contentsline {section}{\numberline {7}其它}{16}
\contentsline {section}{\numberline {8}[附录一]实验环境以及相关配置说明}{16}
\contentsline {section}{\numberline {9}[附录二]软件使用说明}{18}
\contentsline {section}{\numberline {10}[附录三]文件总览}{20}
\contentsline {section}{\numberline {11}[附录四]fractional cascading优化}{20}
